<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Thanks for visiting</title>
  <style>
  @font-face {
    font-family: MonumentExtended-Regular;
    src: url("MonumentExtended-Regular.otf") format("opentype");
}

@font-face {
    font-family: MonumentExtended-Regular;
    
    src: url("MonumentExtended-Regular.otf") format("opentype");
}
                

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: uppercase;
  font-family: "MonumentExtended-Regular";
}
#logo img{
  
  height:10vh;
  width:50vw;
}
#logo{
  background-color: black;
  height: 10vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 99;
}

#nav{
  background-color: black;
  width: 100%;
  height: 5vh;
  position: fixed;
  z-index: 98;
  top: 10%;
  
}
#nav ul{
  padding-left: 5px;
  list-style: none;
  list-style-position: inside;
  display: flex;
  color: white;
  gap: 40px;
  align-items: center;
  justify-content: center;
  
}
#nav ul li{
  padding-top: 5px;
  font-size: 10px;
}
a:hover{
  color:white;
  text-shadow: #FC0 1px 0 10px;
  transition: all ease 0.7s;
}
a{
  
  text-shadow: red 1px 0 10px;
  text-decoration: none;
  color: red;
  transition: all ease 0.7s;
}
  #main{
  position: relative;
  background-color: rgba(0,0,0,0.374);
  
}
  
  


  
  video{
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -1;
  object-fit: cover;
  object-position: center;
}
  
  
  
  #page1{
  height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  top: -10vh;
}
  #page1 h1{
    color: red;
    text-shadow: red 1px 0 10px;
    font-size: 20px;
  }
  #page1 h2{
    color: white;
    text-shadow: white 1px 0 10px;
    font-size: 10px;
  }
#page2{
  
  height: 200vh;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  
}
  
#page2 h1{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 7%;
  width: 90%;
  background-color: red;
  font-size: 15px;
  text-align: center;
}
#title{
  height: 4%;
  width: 90%;
  background-color: white;
  text-align: center;
  box-shadow: white 1px 0 10px;
}
  
  </style>
</head>
<body>
  <div id="logo">
    <img src="logo.png">
  </div>
  <div id="nav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="jjk-selection-page.html">Back</a></li>
      <li><a href="contactus.html">Contact</a></li>
    </ul></div>
    <video autoplay loop muted src="watch-and-link-page.mp4"></video>
    <div id="main">
      <div id="page1">
        <h1>Thanks For Using Ezywatch</h1>
        <h2>links are given below</h>
      
      
       </div>
      
      <div id="page2">
        <h2 id="title">EPISODES</h2>
        <h1>Ryomen Sukuna  -E1S1</h1>
        <h1>For Myself  -E2S1</h1>
        <h1>Girl of Steel  -E3S1</h1>
        <h1>Curse Womb Must Die     -E4S1</h1>
        <h1>Curse Womb Must Die ll    -E5S1</h1>
        <h1>After Rain -E6S1 </h1>
        <h1>Assault -E7S1</h1>
        <h1>Boredom -E8S1</h1>
        <h1>Small Fry And Reverse Retribution -E9S1</h1>
        <h1>Idle Transfiguration -E10S1</h1>
        <h1>Narrow-Minded -E11S1</h1>
        <h1>To you,Someday -E12S1</h1>
        <h1>Tomorrow -E13S1</h1>
        <h1>Kyoto sister school exchange event - group battle 0 -E14S1</h1>
        <h1>Kyoto sister school exchange event - group battle 1 -E15S1</h1>
        <h1>Kyoto sister school exchange event - group battle 2 -E16S1</h1>
        <h1>Kyoto sister school exchange event - group battle 3 -E17S1</h1>
        <h1>Sage -E18S1</h1>
        <h1>Black flash -E19S1</h1>
        <h1>Nonstandard -E20S1</h1>
        <h1>Jujutsu koshien -E21S1</h1>
        <h1>The origin of blind obedience -E22S1</h1>
        <h1>The origin of blind obedience -E23S1</h1>
        <h1>Accomplices -E24S1</h1>
        
      <div>
    
  </div>
        
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="ezywatch.js"></script>
</body>
</html>
